# Mongo_Toolkit

./: Mongo_Toolkit.sln  README.md
.ci/: check-all-depandants.yml  check-core.yml  check-installer.yml  run-compliance-tests.yml  testSettings.runsettings
.ci/BHoMBot/Nuget/: BHoM.Interop.Mongo.nuspec
Databases_Engine/: MongoAdapter.cs  MongoDataBase.cs  MongoLink.cs  MongoLink_Old.cs  MongoQueryWriter.cs  MongoServer.cs  Mongo_Adapter.csproj
Databases_Engine/IAdapter/: Delete.cs  Execute.cs  Pull.cs  Push.cs  Read.cs  Update.cs
Databases_Engine/Structural/Interface/: MongoStructuralElementAdapter.cs  MongoStructuralResultAdapter.cs
Mongo_Adapter/: CreateMatchQuery.cs  MongoAdapter.cs  MongoServer.cs  Mongo_Adapter.csproj  app.config  packages.config
Mongo_Adapter/AdapterActions/: Execute.cs  Move.cs  Pull.cs  Push.cs  Remove.cs
Mongo_Adapter/CRUD/: Create.cs  Delete.cs  Execute.cs  Pull.cs  Push.cs  Read.cs  Update.cs
Mongo_Adapter/Convert/: Bson.cs  MongoQuery.cs
Mongo_Adapter/Properties/: AssemblyInfo.cs
Mongo_Engine/: MongoListItem.cs  Mongo_Engine.csproj  Versioning_33.json  Versioning_40.json
Mongo_Engine/Compute/: MongoAbsoluteValue.cs  MongoAddField.cs  MongoAnd.cs  MongoClean.cs  MongoCrossRef.cs  MongoDivision.cs  MongoGroup.cs  MongoListItem.cs  MongoMatchDomain.cs  MongoMatchList.cs  MongoMax.cs  MongoMin.cs  MongoPower.cs  MongoProduct.cs  MongoProject.cs  MongoSubtraction.cs  MongoSum.cs
Mongo_Engine/Convert/: Bson.cs  Json.cs  MongoQuery.cs
Mongo_Engine/Create/: AddField.cs  MatchQuery.cs  MatchQueryDomain.cs  MatchQueryList.cs  MongoAbsoluteValue.cs  MongoAddField.cs  MongoAddition.cs  MongoAnd.cs  MongoClean.cs  MongoCrossRef.cs  MongoDivision.cs  MongoGroup.cs  MongoListItem.cs  MongoMatchDomain.cs  MongoMatchList.cs  MongoMatchText.cs  MongoMax.cs  MongoMin.cs  MongoMultiplication.cs  MongoPower.cs  MongoProduct.cs  MongoProject.cs  MongoServer.cs  MongoSubtraction.cs  MongoSum.cs
Mongo_Engine/Properties/: AssemblyInfo.cs
Mongo_Test/: Mongo_Test.csproj  Program.cs
Mongo_Test/Properties/: AssemblyInfo.cs
Mongo_oM/: MongoConfig.cs  Mongo_oM.csproj  Versioning_33.json  Versioning_40.json  Versioning_50.json
Mongo_oM/Adapter/: MongoConfig.cs  ResultType.cs
Mongo_oM/Commands/: Transfer.cs
Mongo_oM/Properties/: AssemblyInfo.cs
Mongo_oM/Requests/: CollectionNames.cs
